:: Start
[[Click here to enter The Void and begin Penumbra|BEGIN]]


:: BEGIN
{2mjkan2mx8xisdz/BEGIN.mov|1:37}
[[Look around where you are|hall]]
[[Look at the curtain|curtain]]
[[Head deep into the cave|chamber1]]


:: hall
{x8vb49usnpge5pz/HALL.mov|2:57}
[[Look at the curtain|curtainb]]
[[Head deep into the cave|chamber1b]]


:: chamber1b
{8j920j3b36eain0/CHAMBER1B.mov|1:57}
[[Head left|chambercont1]]
[[Head right|chamber2]]


:: curtain
{d2gp71dtyqjk9yx/CURTAIN.mov|1:58}
[[Look around where you are|hallb]]
[[Head deep into the cave|chamber1c]]


:: curtainb
{8k6fhy10ug5jlau/CURTAINB.mov|1:57}
[[Head deep into the cave|chamber1c]]


:: chamber1
{ardrdllhjvs00rk/CHAMBER1.mov|1:57}
[[Head left|chambercont1]]
[[Head right|chamber2]]


:: 2fire4
{icy0nf7durtd8zo/2FIRE.mov|1:12}
[[Ask about noise bleed|1ra24]]
[[Ask about wifi|3ra24]]


:: FINAL
{fblstdc5rqus1qv/FINAL.mov|4:04}
[[Credits|Credits]]


:: Credits
Thanks for taking part in Penumbra
-
Caretaker - Harry Kingscott
Locksmith - Quinn Greytryx
-
Written and Directed by Joe Strickland
Assistant Directed by Rebecca Goh
Produced by Chronic Insanity, Lotty Holder, and Charlotte Potter
-
If you enjoyed the experience, please let us know what you thought, and feel free to spread the word!
Twitter: @CITheatre
Insta/Facebook/Tiktok: @chronicinsanitytheatre
-
If you fancy supporting us so that we can make more digital theatre in the future, you can donate to us at ko-fi.com/chronicinsanity
-
Every year we stage at least 12 shows in 12 months
To find out more about us, and out other productions, head to chronicinsanity.co.uk


:: hallb
{ikvbh7276lghhf6/HALLB.mov|2:56}
[[Head deep into the cave|chamber1b]]


:: chamber1c
{eafmamj25k0mjyl/CHAMBER1C.mov|1:57}
[[Head left|chambercont1]]
[[Head right|chamber2]]


:: 1fire4
{r9qts37qvx4abgw/1FIRE.mov|1:12}
[[Ask about power|2ra14]]
[[Ask about wifi|3ra14]]


:: 2fire3
{icy0nf7durtd8zo/2FIRE.mov|1:12}
[[Ask about noise bleed|1ra23]]
[[Ask about access|4ra23]]


:: 1ra23
{2z8sg8pitxbyqsd/1RA.mov|2:10}
[[Ask about access|4done]]


:: chambercont1
{np5mzu79o4lhrpy/CHAMBERCONT1.mov|0:27}
[[Ask about noise bleed|1capacity]]
[[Ask about power|2capacity]]
[[Ask about wifi|3capacity]]
[[Ask about access|4capacity]]


:: chamber2
{s3jjdk9w5p493ds/CHAMBER2.mov|2:07}
[[Head left|chambercont2]]
[[Head right|chambercont3]]


:: chambercont3
{z3mcdq2nduclwp6/CHAMBERCONT3.mov|2:57}
[[Ask about noise bleed|1capacity]]
[[Ask about power|2capacity]]
[[Ask about wifi|3capacity]]
[[Ask about access|4capacity]]


:: 3fire2
{viiuc744f4cyp54/3FIRE.mov|1:12}
[[Ask about noise bleed|1ra23]]
[[Ask about access|4ra23]]


:: 4ra23
{a9oezs5uggm980c/4RA.mov|2:10}
[[Ask about noise bleed|1done]]


:: 4capacity
{m0gpjckq5x6z9g5/4CAPACITY.mov|1:06}
[[Ask about noise bleed|1fire4]]
[[Ask about power|2fire4]]
[[Ask about wifi|3fire4]]


:: chambercont2
{sck14mo22xvtsib/CHAMBERCONT2.mov|0:27}
[[Ask about noise bleed|1capacity]]
[[Ask about power|2capacity]]
[[Ask about wifi|3capacity]]
[[Ask about access|4capacity]]


:: 1capacity
{zkp34jv4gyyks9u/1CAPACITY.mov|1:06}
[[Ask about power|2fire1]]
[[Ask about wifi|3fire1]]
[[Ask about access|4fire1]]


:: 3capacity
{eh8fwn4qxws7cat/3CAPACITY.mov|1:06}
[[Ask about noise bleed|1fire3]]
[[Ask about power|2fire3]]
[[Ask about access|4fire3]]


:: 4fire3
{z1zwq4pzl82k2ed/4FIRE.mov|1:12}
[[Ask about noise bleed|1ra34]]
[[Ask about power|2ra34]]


:: 2capacity
{o1i1ko9fnuq5q1x/2CAPACITY.mov|1:06}
[[Ask about noise bleed|1fire2]]
[[Ask about wifi|3fire2]]
[[Ask about access|4fire2]]


:: 1ra24
{2z8sg8pitxbyqsd/1RA.mov|2:10}
[[Ask about wifi|3done]]


:: 3fire1
{viiuc744f4cyp54/3FIRE.mov|1:12}
[[Ask about power|2ra13]]
[[Ask about access|4ra13]]


:: 2fire1
{icy0nf7durtd8zo/2FIRE.mov|1:12}
[[Ask about wifi|3ra12]]
[[Ask about access|4ra12]]


:: 1fire2
{r9qts37qvx4abgw/1FIRE.mov|1:12}
[[Ask about wifi|3ra12]]
[[Ask about access|4ra12]]


:: 4fire1
{z1zwq4pzl82k2ed/4FIRE.mov|1:12}
[[Ask about power|2ra14]]
[[Ask about wifi|3ra14]]


:: 1fire3
{r9qts37qvx4abgw/1FIRE.mov|1:12}
[[Ask about power|2ra13]]
[[Ask about access|4ra13]]


:: 4fire2
{z1zwq4pzl82k2ed/4FIRE.mov|1:12}
[[Ask about noise bleed|1ra24]]
[[Ask about wifi|3ra24]]


:: 2ra13
{hscnwawpwm3zu8o/2RA.mov|2:10}
[[Ask about access|4done]]


:: 3ra24
{kq9pyjlbieguvru/3RA.mov|2:10}
[[Ask about noise bleed|1done]]


:: 4ra12
{a9oezs5uggm980c/4RA.mov|2:10}
[[Ask about wifi|3done]]


:: 3ra12
{kq9pyjlbieguvru/3RA.mov|2:10}
[[Ask about access|4done]]


:: 2ra14
{hscnwawpwm3zu8o/2RA.mov|2:10}
[[Ask about wifi|3done]]


:: 3fire4
{viiuc744f4cyp54/3FIRE.mov|1:12}
[[Ask about noise bleed|1ra34]]
[[Ask about power|2ra34]]


:: 3ra14
{kq9pyjlbieguvru/3RA.mov|2:10}
[[Ask about power|2done]]


:: 4ra13
{a9oezs5uggm980c/4RA.mov|2:10}
[[Ask about power|2done]]


:: 1ra34
{2z8sg8pitxbyqsd/1RA.mov|2:10}
[[Ask about power|2done]]


:: 2ra34
{hscnwawpwm3zu8o/2RA.mov|2:10}
[[Ask about noise bleed|1done]]


:: 3done
{4y75fdy8ho2z8n7/3DONE.mov|14:12}
[[Head into the green/left portal|LG]]
[[Head into the blue/right portal|LB]]


:: 4done
{tj68zz35bq885v6/4DONE.mov|14:12}
[[Head into the green/left portal|LG]]
[[Head into the blue/right portal|LB]]


:: 2done
{g79szgcydn06m0k/2DONE.mov|14:12}
[[Head into the green/left portal|LG]]
[[Head into the blue/right portal|LB]]


:: 1done
{4qc7lg21lf7w36a/1DONE.mov|14:12}
[[Head into the green/left portal|LG]]
[[Head into the blue/right portal|LB]]


:: LB
{erswn8hbncdavs3/LB.mov|1:34}
[[Head left|LBalcoves]]
[[Head right|LBchamber]]


:: LG
{m0htrfq204n7vga/LG.mov|1:37}
[[Head left|LGalcoves]]
[[Head right|LGchamber]]


:: LBalcoves
{5wx4z7eyq2rhz40/LBALCOVES.mov|1:05}
[[Head left|LBleft1]]
[[Head right|LBright1]]


:: LBchamber
{rseie5ip7htyff5/LBCHAMBER.mov|0:32}
[[Head left|LBleft1]]
[[Head right|LBright1]]


:: LGchamber
{ltfatpotplxjhaw/LGCHAMBER.mov|0:32}
[[Head left|LGleft1]]
[[Head right|LGright1]]


:: LGalcoves
{rb8blwjtrm9qk6w/LGALCOVES.mov|1:05}
[[Head left|LGleft1]]
[[Head right|LGright1]]


:: LBleft1
{yvscu8b3s2icq3b/LBLEFT1.mov|2:57}
[[Head left|LBleft2]]
[[Head right|LBright2]]


:: LBright1
{aje2cvcv9rl2tto/LBRIGHT1.mov|2:28}
[[Head left|LBleft2]]
[[Head right|LBright2]]


:: LGleft1
{t2671x2c6fm9lpm/LGLEFT1.mov|2:57}
[[Head left|LGleft2]]
[[Head right|LGright2]]


:: LGright1
{49oqsa64tlpupej/LGRIGHT1.mov|2:28}
[[Head left|LGleft2]]
[[Head right|LGright2]]


:: LBleft2
{500d138glgfbd2y/LBLEFT2.mov|0:16}
[[Look left|LBleft3]]
[[Look right|LBright3]]


:: LBright2
{9ubx733vph85osk/LBRIGHT2.mov|0:38}
[[Look left|LBleft3]]
[[Look right|LBright3]]


:: LGleft2
{oh4wi55r513hdbf/LGLEFT2.mov|0:16}
[[Look left|LGleft3]]
[[Look right|LGright3]]


:: LGright2
{pcsbxk2vord9jai/LGRIGHT2.mov|0:38}
[[Look left|LGleft3]]
[[Look right|LGright3]]


:: LBright3
{sn96tz7h931xwdw/LBRIGHT3.mov|5:57}
[[Can I meet myself?|Q11a]]
[[Can I leave a message?|Q21a]]
[[Can I get my original key back?|Q31a]]


:: LBleft3
{qyj718o3lpqjb6z/LBLEFT3.mov|5:57}
[[Can I meet myself?|Q11a]]
[[Can I leave a message?|Q21a]]
[[Can I get my original key back?|Q31a]]


:: LGleft3
{0yqvzeb04ht4ydk/LGLEFT3.mov|5:57}
[[Can I meet myself?|Q11]]
[[Can I leave a message?|Q21]]
[[Can I get my original key back?|Q31]]


:: LGright3
{4z7kl3s06duj65r/LGRIGHT3.mov|5:57}
[[Can I meet myself?|Q11]]
[[Can I leave a message?|Q21]]
[[Can I get my original key back?|Q31]]


:: Q22a
{yk80d2b8o6xs2fm/Q22.mov|0:50}
[[Can I get my original key back?|Q33a]]


:: Q11a
{vuz4d46wmy0tvbm/Q11.mov|0:44}
[[Can I leave a message?|Q22a]]
[[Can I get my original key back?|Q32a]]


:: Q21a
{54v852ug1r663l5/Q21.mov|0:50}
[[Can I meet myself?|Q12a]]
[[Can I get my original key back?|Q32ba]]


:: Q31a
{of5wld64f383xp2/Q31.mov|0:54}
[[Can I meet myself?|Q22ba]]
[[Can I leave a message?|Q12ba]]


:: Q21
{54v852ug1r663l5/Q21.mov|0:50}
[[Can I meet myself?|Q12]]
[[Can I get my original key back?|Q32b]]


:: Q22ba
{hflubfqrqjatahx/Q22B.mov|0:50}
[[Can I meet myself?|Q13]]


:: Q11
{vuz4d46wmy0tvbm/Q11.mov|0:44}
[[Can I leave a message?|Q22]]
[[Can I get my original key back?|Q32]]


:: Q31
{of5wld64f383xp2/Q31.mov|0:54}
[[Can I meet myself?|Q22b]]
[[Can I leave a message?|Q12b]]


:: Q32ba
{z2szwea2fukp0pk/Q32B.mov|0:54}
[[Can I meet myself?|Q13a]]


:: Q12a
{ji9b9z1ijaw8h01/Q12.mov|0:44}
[[Can I get my original key back?|Q33a]]


:: Q12b
{jyttgdecg1bs2es/Q12B.mov|0:44}
[[Can I leave a message?|Q23]]


:: Q32a
{148o8tqvvmy40pq/Q32.mov|0:54}
[[Can I leave a message?|Q23a]]


:: Q12ba
{jyttgdecg1bs2es/Q12B.mov|0:44}
[[Can I leave a message?|Q23a]]


:: Q32
{148o8tqvvmy40pq/Q32.mov|0:54}
[[Can I leave a message?|Q23]]


:: Q32b
{z2szwea2fukp0pk/Q32B.mov|0:54}
[[Can I meet myself?|Q13]]


:: Q22
{yk80d2b8o6xs2fm/Q22.mov|0:50}
[[Can I get my original key back?|Q33]]


:: Q12
{ji9b9z1ijaw8h01/Q12.mov|0:44}
[[Can I get my original key back?|Q33]]


:: Q22b
{hflubfqrqjatahx/Q22B.mov|0:50}
[[Can I meet myself?|Q13]]


:: Q33a
{8gah765nq27qpzr/Q33.mov|0:54}
[[I know what to do|IKWTDLB]]


:: Q23a
{aoitscajclajlg0/Q23.mov|0:50}
[[I know what to do|IKWTDLB]]


:: Q13a
{htg5ub3h5ozg0ko/Q13.mov|0:44}
[[I know what to do|IKWTDLB]]


:: Q23
{aoitscajclajlg0/Q23.mov|0:50}
[[I know what to do|IKWTDLG]]


:: Q13
{htg5ub3h5ozg0ko/Q13.mov|0:44}
[[I know what to do|IKWTDLG]]


:: Q33
{8gah765nq27qpzr/Q33.mov|0:54}
[[I know what to do|IKWTDLG]]


:: IKWTDLB
{6e3slk6i7p19487/IKWTDLB.mov|16:30}
[[Offer him a free ticket|FINAL]]


:: IKWTDLG
{fxs7e0n2lp25z3f/IKWTDLG.mov|16:30}
[[Offer him a free ticket|FINAL]]


